#La reg-exp FM_FILENAME_REGEXP debe ser compatible con JS y JAVA de lo contrario no se comportara correctamente.
#Copiado desde proyecto ebankProperties
FM_FILENAME_REGEXP=([a-zA-Z0-9\u00E1\u00E9\u00ED\u00F3\u00FA\u00C1\u00C9\u00CD\u00D3\u00DA\u00E0\u00E8\u00EC\u00F2\u00F9\u00C0\u00C8\u00CC\u00D2\u00D9\\.\:_\\-\\\\\\/\\s\\(\\)\\%\\[\\]\\{\\}\\~]*$)
FM_NUMBER_FORMAT_REGEXP=^(\\d+(\\,\\d)*(\\.\\d)?)*?$
FM_MAX_REGISTER_TO_ALLOW_MODIFICATION=100
FM_MAX_REGISTER_FOR_EDIT=100
FM_MAX_REGISTER_TO_ALLOW_REUSE=100
filemanager.listenercontainer.autostartup=true
using_partition=true
filemanager.listenercontainer.concurrency=5
APP_VERSION_ICBS_WEB=8.107.0-SNAPSHOT
#Modificadores
charsReplacerModifier.originalChars=ءةحسعلéيَْرٌ.,#&/:$-%=ـü
charsReplacerModifier.finalChars=AEIOUaeiouNn          Uu
#Req. Maximo Registros Plantilla
fm_max_record_template=11000
